
SIMULATION START ==> 06/04/2022 11:55:57


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -2.00 , 0.00 , 0.00 ) 
--------------------------------------- 
MAX_EPISODES = 200 
MAX_STEPS_PER_EPISODE = 500 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.00 
COLLISION_DISTANCE = 0.14 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.100 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.100 
CONST_ANGULAR_SPEED_TURN = 0.500 
