
SIMULATION START ==> 04/03/2022 17:30:50


---------------------------------------

Episode 1 ==> CRASH {-0.18,-0.21,36.84}    04/03/2022 17:30:54
episode time: 4.50 s (avg step: 0.03 s) 
episode steps: 175 
episode reward: -120.00 
episode max | avg | min reward: 0.40 | -0.69 | -100.00 
T = 25.000000 

---------------------------------------

Episode 2 ==> CRASH {-0.19,-0.20,45.78}    04/03/2022 17:30:59
episode time: 4.44 s (avg step: 0.03 s) 
episode steps: 175 
episode reward: -125.20 
episode max | avg | min reward: 0.40 | -0.72 | -100.00 
T = 23.750000 

---------------------------------------

Episode 3 ==> CRASH {-0.21,-0.19,42.39}    04/03/2022 17:31:03
episode time: 4.08 s (avg step: 0.02 s) 
episode steps: 166 
episode reward: -117.00 
episode max | avg | min reward: 0.40 | -0.71 | -100.00 
T = 22.562500 

---------------------------------------

Episode 4 ==> CRASH {-0.16,-0.21,37.40}    04/03/2022 17:31:07
episode time: 4.47 s (avg step: 0.02 s) 
episode steps: 184 
episode reward: -122.40 
episode max | avg | min reward: 0.40 | -0.67 | -100.00 
T = 21.434375 

---------------------------------------

Episode 5 ==> CRASH {-0.18,-0.21,41.70}    04/03/2022 17:31:11
episode time: 4.20 s (avg step: 0.02 s) 
episode steps: 177 
episode reward: -123.30 
episode max | avg | min reward: 0.40 | -0.70 | -100.00 
T = 20.362656 

---------------------------------------

Episode 6 ==> CRASH {-0.21,-0.17,49.73}    04/03/2022 17:31:16
episode time: 4.42 s (avg step: 0.02 s) 
episode steps: 185 
episode reward: -118.80 
episode max | avg | min reward: 0.40 | -0.65 | -100.00 
T = 19.344523 
